@import url('./__item/photo-grid__item.css');

.photo-grid {
  max-width: 93%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  /* grid-template-rows: repeat(3, 24%); */
  grid-gap: 2% 0;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: repeat(3, 32%);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 93%;
    grid-template-columns: repeat(2, 49%);
    grid-gap: 1% 0;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: 90%;
    grid-gap: .5%;
    justify-content: center;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: 90%;
    grid-gap: .5%;
    justify-content: center;
  }
}
